 <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl' style="--base: #BADA55;">JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <!--Give a sizing value to each input of px-->
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px" data-poop="+poop">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>
  /*
  instantiate these css variables at the highest level, the root level
  a css variable is referenced and instantiated with --beforehand  
  */
    :root {
      --base: #ffc600;
      --spacing: 10px;
      --blur: 10px;
    }

    img{
      /*a css variable has to be referenced inside var()*/
      padding: var(--spacing);
      background-color: var(--base);
      filter: blur(var(--blur));
    }

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    input {
      width:100px;
    }

    .controls {
      margin-bottom: 50px;
    }

    .hl{
      color: var(--base);
    }

  </style>

  <script>
    const inputs = Array.prototype.slice.call(document.querySelectorAll('.controls input'))
    inputs.forEach(input => input.addEventListener('change', handleUpdate))
    // use mouseover to simulate change on drag
    inputs.forEach(input => input.addEventListener('mouseover', handleUpdate))
    function handleUpdate() {
      // pull the necessary suffix of px or leave it off if not needed
      const suffix = this.dataset.sizing || ''
      // update the css variables
      // elements have name properties corresponding to the css variables that they are intened to update
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix)
    }

  </script>

</body>
</html>
