<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      /*shift the axis of rotation to the right-most point o the div. default value is 50% */
      transform-origin: 100%;
      /* rotate the hands 90 degrees so they'll start at 12 o clock */
      transform: rotate(90deg);
      /* apply a cubic-bezier transition-timing-function at a very quick speed to simulate ticking motion */
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.88,-0.46, 0.52, 1.5 );
    }

  </style>

  <script>
    const secondHand = document.querySelector('.second-hand')
    const minHand = document.querySelector('.min-hand')
    const hourHand = document.querySelector('.hour-hand')

    function setDate(){
       const now = new Date()
       const seconds = now.getSeconds()
       const minutes = now.getMinutes()
       const hours = now.getHours()
       /* a fraction of a full rotation of the clock + 90deg to offset rotation applied to .hand */
       secondDegrees = ((seconds / 60) * 360) + 90
       minuteDegrees = ((minutes / 60) * 360) + 90
       hourDegrees = ((hours / 12) * 360) + 90
       secondHand.style.transform = `rotate(${secondDegrees}deg)`
       minHand.style.transform = `rotate(${minuteDegrees}deg)`
       hourHand.style.transform = `rotate(${hourDegrees}deg)`
    }

    setInterval(setDate, 1000)

  </script>
</body>
</html>
